<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Факультет Ком'ютерних наук</title>
    <meta name="description" content="">
    <!-- Mobile Specific Metas
================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- CSS
    ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- Pretty Photo -->
    <link rel="stylesheet" href="css/prettyPhoto.css"/>
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" href="css/red.css"/>

    <!-- Template styles-->
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--    <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>-->
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header id="header" class="navbar-fixed-top navbar-inverse video-menu" role="banner">
    <div class="container">
        <!-- <div class="row"> -->
        <div class="navbar-header ">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="images/logo3.png" alt="" class="img-responsive">
            </a>
        </div><!--Navbar header End-->
        <nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
            <ul class="nav navbar-nav navbar-right ">
                <li class="active"><a href="#home" class="page-scroll">Головна</a></li>
                <li><a href="#reiting" class="page-scroll">Рейтинг</a></li>
                <li><a href="#report" class="page-scroll">Звіт по сесії</a></li>
                <li><a href="#request" class="page-scroll">Заяви</a></li>
                <li><a href="#information" class="page-scroll">Довідки</a></li>
                <li><a href="#graduate" class="page-scroll">Випускники</a></li>
                <li><a href="#contact" class="page-scroll">Зв'язок</a></li>
            </ul>
        </nav>
    </div><!-- /.container-fluid -->
</header>
<!-- Slider start -->
<section id="home" class="hero landing hero-section">
    <div class="parallax-overlay"></div>
    <div class="container">
        <div class="hero-content text-center">
            <div class="hero-text wow fadeIn" data-wow-delay=".8s">
                <h3 class="hero-title">Факультет Комп'ютерних наук</h3>
                <p class="hero-description"><b>Декан:Мусієнко Максим Павлович</b></p>
                <p class="hero-description">><b>Заступник декана факультету:Сіденко Євген Вікторович</b></p>
                <p class="hero-buttons">
                    <a href="http://chdu.edu.ua/uk/category/fakulteti/fakultet-komp-yuternih-nauk/ " target="_blank"
                       class="btn btn-main">
                        <strong>Дізнатися більше </strong>
                    </a>

                </p>
            </div><!--/ Hero text end -->
        </div><!--/ Hero content end -->
    </div><!--/ Container end -->
</section><!--/ Home end -->

<!-- Service Area start  -->
<!-- Рейтинг  -->
<section id="reiting">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title"><b>Рейтинг</b></h3>
                    <h4 class="feature_sub">Рейтинг всіх курсів комп'ютерного факультету </h4>
                    <div class="divider"></div>
                    <div class="hero-content text-center">
                        <p class="hero-buttons">
                            <a id="students_cluster" href="javascript:;" class="btn btn-main">
                                <strong>Кластеризація студентів </strong>
                            </a>
                        </p>
                        <table id="students_cluster_result">
                            <thead>
                            <tr>
                                <th>Студент</th>
                                <th>Кластер 1</th>
                                <th>Кластер 2</th>
                                <th>Кластер 3</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>

                    </div><!--/ Hero text end -->
                    <div class="hero-content text-center">
                        <p class="hero-buttons">
                            <a href="" class="btn btn-main">
                                <strong>Адаптивний фільтр </strong>
                            </a>
                        </p>
                    </div><!--/ Hero text end -->
                </div>
            </div>
        </div>  <!-- Row End -->
    </div>  <!-- Container End -->
</section>

<!--Звіт по сесії-->
<section id="report">
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="report1">
                <div class="feature_header text-center">
                    <h3 class="feature_title"><b>Звіт по сесії</b></h3>
                    <h4 class="feature_sub">Звіт по сесії II триместру 2015-2016 н.р. </h4>
                    <div class="hero-content text-center">
                        <div class="col-md-12 text-center">
                                <a id="subjects_cluster" href="javascript:;" class="btn btn-main">
                                    <strong>Кластеризація предметів</strong>
                                </a>
                        </div>
                        <table id="subjects_cluster_result" style="background-color: white">
                            <thead>
                            <tr>
                                <th>Факультет</th>
                                <th>Кластер 1</th>
                                <th>Кластер 2</th>
                                <th>Кластер 3</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div><!--/ Hero text end -->
                    <div class="divider"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Звіт по сесії end -->

<!-- Заяви Start -->

<section id="request">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title"><b>Заяви</b></h3>
                    <h4 class="feature_sub">Зразки заповнення заяв. </h4>
                    <div class="divider"></div>
                </div>
            </div>  <!-- Col-md-12 End -->
        </div>
    </div>
    <!-- Фильтр -->
    <div id="isotope-filter" class="skew3 text-center">
        <a data-filter="*" href="#" class="active">Всі</a>
        <a data-filter=".academ" href="#" class="">Академічна відпустка</a>
        <a data-filter=".graduate" href="#" class="">Випускникам</a>
        <a data-filter=".remand" href="#" class="">Відрахування</a>
        <a data-filter=".transfer" href="#" class="">Переведення</a>
        <a data-filter=".recovery" href="#" class="">Поновлення навчання</a>
        <a data-filter=".others" href="#" class="">Інше</a>
    </div>
    <div class="clearfix"></div>
    <div class="text-center ">
        <ul class="porfolio-wrap" id="porfolio_items">
            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio academ">
                <figure>
                    <img src="images/request/p1.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Академічна відпустка</h5>
                        <p class="links">
                            <a href="documents/1.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p1.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Академічна відпустка по догляду за дитиною.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio academ">
                <figure>
                    <img src="images/request/p2.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Академічна відпустка</h5>
                        <p class="links">
                            <a href="documents/2.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p2.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Академічна відпустка за станом здоров'я.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio graduate">
                <figure>
                    <img src="images/request/p3.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Випускникам</h5>
                        <p class="links">
                            <a href="documents/3.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p3.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Видача документів.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio others">
                <figure>
                    <img src="images/request/p4.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Зміна прізвища</h5>
                        <p class="links">
                            <a href="documents/4.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p4.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Зміна прізвища на інше.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio graduate">
                <figure>
                    <img src="images/request/p5.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Отримання додатка</h5>
                        <p class="links">
                            <a href="documents/5.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p5.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Заява на отримання додатка до диплома про вищу освіту Європейського зразка.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio remand">
                <figure>
                    <img src="images/request/p6.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Відрахування</h5>
                        <p class="links">
                            <a href="documents/6.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p6.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Відрахування за власним бажанням.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio transfer">
                <figure>
                    <img src="images/request/p7.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Переведення до іншого навчального закладу</h5>
                        <p class="links">
                            <a href="documents/7.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p7.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Відрахування та переведення до іншого навчального закладу.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio transfer">
                <figure>
                    <img src="images/request/p8.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Зміна форми навчання</h5>
                        <p class="links">
                            <a href="documents/8.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p8.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Переведення з денної форми навчання на заочну.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio transfer">
                <figure>
                    <img src="images/request/p9.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Зміна факультету</h5>
                        <p class="links">
                            <a href="documents/9.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p9.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Переведення на інший факультет.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio transfer">
                <figure>
                    <img src="images/request/p10.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Зміна навчального закладу</h5>
                        <p class="links">
                            <a href="documents/10.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p10.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Переведення з іншого навчального закладу.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio academ recovery">
                <figure>
                    <img src="images/request/p11.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Поновлення навчаня</h5>
                        <p class="links">
                            <a href="documents/11.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p11.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Повернення з академічної відпустки.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio recovery">
                <figure>
                    <img src="images/request/p12.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Поновлення навчання</h5>
                        <p class="links">
                            <a href="documents/12.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p12.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Поновлення після відрахування.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio others">
                <figure>
                    <img src="images/request/p13.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>До уваги</h5>
                        <p class="links">
                            <a href="documents/13.doc"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p13.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Якщо втратили студентський квиток чи залікову книжку.
                        </p>
                    </figcaption>
                </figure>
            </li>

            <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio others">
                <figure>
                    <img src="images/request/p14.jpg" alt="" class="img-responsive"/>
                    <figcaption>
                        <h5>Виплата стипендії</h5>
                        <p class="links">
                            <a href="documents/14.docx"> <i class="fa fa-link"></i></a>
                            <a href="images/request/p14.jpg" data-rel="prettyPhoto">
                                <i class="fa fa-plus"></i>
                            </a>
                        </p>
                        <p class="description">
                            Виплата стипендії у зв'язку з подовження сесії.
                        </p>
                    </figcaption>
                </figure>
            </li>

        </ul>
    </div> <!-- Container Full End -->
</section>  <!-- Заяви End -->
<div class="clearfix"></div>

<!-- Довідки Start -->
<section id="information" class="pricing_overlay">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title"><b>Довідки</b></h3>
                    <h4 class="feature_sub">Зразки довідок та їх замовлення </h4>
                    <div class="divider"></div>
                </div>
            </div>  <!-- Col-md-12 End -->
            <div class="clearfix"></div>
            <div class="text-center ">
                <ul class="porfolio-wrap" id="porfolio_items1">
                    <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio academ">
                        <figure>
                            <img src="images/dovidka/1.jpg" alt="" class="img-responsive"/>
                            <figcaption>
                                <h5>Довідка про успішність</h5>
                                <p class="links">
                                    <a href="documents/1.docx"> <i class="fa fa-link"></i></a>
                                    <a href="images/dovidka/1.jpg" data-rel="prettyPhoto">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    Довідка про успішність під час навчання.
                                </p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="col-md-3 col-xs-12 col-sm-6 single-porfolio academ">
                        <figure>
                            <img src="images/dovidka/2.jpg" alt="" class="img-responsive"/>
                            <figcaption>
                                <h5>Довідка</h5>
                                <p class="links">
                                    <a href="documents/1.docx"> <i class="fa fa-link"></i></a>
                                    <a href="images/dovidka/2.jpg" data-rel="prettyPhoto">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    Довідка про навчання в університеті.
                                </p>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <div class="hero-content text-center">
                    <p class="hero-buttons">
                        <a href="https://docs.google.com/forms/d/1pMBASbIcbIDAkGGQcH7poc4s8cNhth6wsXfJde-PXIo/viewform"
                           target="_blank" class="btn btn-main">
                            <strong>Замовити довідку </strong>
                        </a>
                    </p>
                </div><!--/ Hero text end -->
            </div><!--/ Hero content end -->
        </div>
    </div>

</section>
<!-- Довідки End -->
<!-- Pricing Table End -->
<!--Випускники-->
<section id="graduate">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title"><b>Випускники</b></h3>
                    <h4 class="feature_sub">Рейтинг випускників </h4>
                    <div class="divider"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Випускники End-->
<!-- Conatct Area Start-->

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">><b>Зворотній зв'язок</b></h3>
                    <h4 class="feature_sub">Вкажіть ваші дані</h4>
                    <div class="divider"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="contact_full">
                <div class="col-md-6 left">
                    <div class="left_contact">
                        <form action="role">
                            <div class="form-level">
                                <input name="name" placeholder="Ім'я" id="name" value="" type="text"
                                       class="input-block">
                                <span class="form-icon fa fa-user"></span>
                            </div>
                            <div class="form-level">
                                <input name="email" placeholder="Email" id="mail" class="input-block" value=""
                                       type="email">
                                <span class="form-icon fa fa-envelope-o"></span>
                            </div>
                            <div class="form-level">
                                <input name="name" placeholder="Телефон" id="phone" class="input-block" value=""
                                       type="text">
                                <span class="form-icon fa fa-phone"></span>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-md-6 right">
                    <div class="form-level">
                        <textarea name="" id="messege" rows="5" class="textarea-block"
                                  placeholder="повідомлення"></textarea>
                        <span class="form-icon fa fa-pencil"></span>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <button class="btn btn-main featured"><a href="mailto:lana.ignatovskaa@gmail.com"
                                                             style="color: #FFFFFF">Надіслати</a></button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Area Start -->

<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Головне меню</h3>
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#home">Голова</a></li>
                            <li><a href="#reiting">Рейтинг</a></li>
                            <li><a href="#report">Звіт по сесії</a></li>
                            <li><a href="#request">Заяви</a></li>
                            <li><a href="#information">Довідки</a></li>
                            <li><a href="#graduate">Випускники</a></li>
                            <li><a href="#contact">Зв'язок</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Контакти</h3>
                    <div class="footer_menu_contact">
                        <ul>
                            <li><i class="fa fa-home"></i>
                                <span>вулиця 68 Десантників, 10,Миколаїв</span></li>
                            <li><i class="fa fa-globe"></i>
                                <span><a href="mailto:musienko2001@ukr.net"
                                         style="color: #9E9E9E">musienko2001@ukr.net</a></span></li>
                            <li><i class="fa fa-phone"></i>
                                <span>(0512) 76-55-74</span></li>
                            <li><i class="fa fa-map-marker"></i>
                                <span alink="#8B0000"><a href="http://chdu.edu.ua/uk/" target="_blank"
                                                         style="color: #9E9E9E"> http://chdu.edu.ua </a></span></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2722.490517861447!2d32.01288341508327!3d46.971699379147616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c5cbd4efc81f6b%3A0xce65747b2a772481!2z0KfQvtGA0L3QvtC80L7RgNGB0YzQutC40Lkg0JTQtdGA0LbQsNCy0L3QuNC5INCj0L3RltCy0LXRgNGB0LjRgtC10YIg0ZbQvNC10L3RliDQn9C10YLRgNCwINCc0L7Qs9C40LvQuA!5e0!3m2!1suk!2sua!4v1463517682125"
                            width="550" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_bottom">
                        <p class="text-block"> &copy; Copyright reserved<span> </span></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer_mid pull-right">
                        <ul class="social-contact list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"> <i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->


<!-- Back To Top Button -->
<!--  <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
         <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
     </div> -->
<div id="back-top">
    <a href="#slider_part" class="scroll" data-scroll>
        <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-up"></i></button>
    </a>
</div>
<!-- End Back To Top Button -->


<!-- Javascript Files
    ================================================== -->
<!-- initialize jQuery Library -->

<!-- initialize jQuery Library -->
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Bootstrap jQuery -->
<script src="js/bootstrap.min.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Isotope -->
<script src="js/jquery.isotope.js"></script>
<!-- Pretty Photo -->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!-- SmoothScroll -->
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<!-- Image Fancybox -->
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
<!-- Counter  -->
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!-- PrettyPhoto -->
<script src="js/jquery.singlePageNav.js"></script>
<!-- Wow Animation -->
<script type="js/javascript" src="js/wow.min.js"></script>
<!-- Google Map  Source
<script type="text/javascript" src="js/gmaps.js"></script>-->
<!-- Custom js -->
<script src="js/custom.js"></script>

<script>

    var tableStudents = jQuery('#students_cluster_result');
    var tableSubjects = jQuery('#subjects_cluster_result');
    tableStudents.hide();
    tableSubjects.hide();

    jQuery('#students_cluster').on('click', function(e)
    {
        e.preventDefault();

        jQuery.get('students_clustering.php', function(res)
        {
            var arr = JSON.parse(res);
            fillStudentsTable(arr);
        });
    });

    jQuery('#subjects_cluster').on('click', function(e){
        e.preventDefault();

        jQuery.get('subjects_clustering.php', function(res)
        {
            var arr = JSON.parse(res);
            fillSubjectsTable(arr);
        });
    });

    function fillStudentsTable(arr)
    {
        tableStudents.find('tbody').children().remove();
        for(i = 0; i < arr.length; i++)
        {
            tableStudents.append('<tr></tr>');
            tableStudents.find('tbody > tr:last').append('<td>' + arr[i]['student'] + '</td>');
            tableStudents.find('tbody > tr:last').append('<td>' + arr[i]['u'][0] + '</td>');
            tableStudents.find('tbody > tr:last').append('<td>' + arr[i]['u'][1] + '</td>');
            tableStudents.find('tbody > tr:last').append('<td>' + arr[i]['u'][2] + '</td>');
        }
        tableStudents.show();
    }

    function fillSubjectsTable(arr)
    {
        tableSubjects.find('tbody').children().remove();
        for(i = 0; i < arr.length; i++)
        {
            tableSubjects.append('<tr></tr>');
            tableSubjects.find('tbody > tr:last').append('<td>' + arr[i]['subject'] + '</td>');
            tableSubjects.find('tbody > tr:last').append('<td>' + arr[i]['u'][0] + '</td>');
            tableSubjects.find('tbody > tr:last').append('<td>' + arr[i]['u'][1] + '</td>');
            tableSubjects.find('tbody > tr:last').append('<td>' + arr[i]['u'][2] + '</td>');
        }
        tableSubjects.show();
    }


</script>
</body>
</html>
